{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/study/panel/:nombre", "destination": "/study/panel/index.html" },
    { "source": "/study/hub/:nombre", "destination": "/study/hub/index.html" }
  ]
}
