{
  "redirects": [],
  "rewrites": [
    { "source": "/study/panel/ingreso", "destination": "/study/panel/ingreso/index.html" },
    { "source": "/study/panel/ingreso/", "destination": "/study/panel/ingreso/index.html" },
    { "source": "/study/panel", "destination": "/study/panel/index.html" },
    { "source": "/study/panel/", "destination": "/study/panel/index.html" },
    { "source": "/study/hub", "destination": "/study/hub/index.html" },
    { "source": "/study/hub/", "destination": "/study/hub/index.html" },
    { "source": "/:path*", "destination": "/404.html" }
  ]
}
